<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body    {
            font-family: Arial, Arial, Helvetica, sans-serif ;
        }

        div.normal > p {
            display: none
        }

        div:hover > p {
              display: block;  
              color: white;
              background-color: red;
              width: 300px;
        }

        .bloco {
            display: inline-block;
            background-color: gray;
            border:1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
            background-color: rgb(0, 110, 255);
            color: purple;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de hover
    </h1>
    <p>
        Passe o mouse sobre o texto abaixo
    </p>
    <div class="normal">
        Passe o mouse aqui
        <p>
            Texto escondido...
        </p>
    </div>
    <br>
    <div class="bloco">
        01
    </div>
    <div class="bloco">
        02
    </div>

</html>
